apiVersion: v1
kind: ConfigMap
metadata:
  name: ordermgr-config
  namespace: ordermgr
data:
  mongodb-uri: "mongodb://mongo-mongodb-0.mongo-mongodb-headless.ordermgr.svc.cluster.local:27017,mongo-mongodb-1.mongo-mongodb-headless.ordermgr.svc.cluster.local:27017,mongo-mongodb-2.mongo-mongodb-headless.ordermgr.svc.cluster.local:27017"
